<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Dual Centering</title>
    <style type="text/css">

      body {
        margin: 0;
        font-family: sans-serif;
      }

      header {
        position: absolute;
        margin: 50px;
      }

      main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .card-absolute,
      .card-flex {
        box-sizing: content-box;
        border: 5px solid #000;
        padding: 25px 50px;
        background: #EEE;
        width: 300px;
        height: 250px;
      }

      .card-absolute {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
      
      .card-flex {
        border-color: #EEE;
        outline: 5px solid black;
        background-color: #333;
        color: #FFF;
        position: relative;
        z-index: 2;
        border-radius: 0 0 .5em .5em;
        filter: drop-shadow(5px 5px 6px rgba(0, 0, 0, 0.5));
      }

      .card-absolute:focus,
      .card-flex:focus {
        z-index: 3;
      }

      .card-absolute h2,
      .card-flex h2 {
        font-size: 20px;
        text-transform: uppercase;
        display: inline-block;
        background: inherit;
        position: absolute;
        top: -3.2em;
        padding: .5em 1em;
        border: inherit;
        border-radius: .5em .5em 0 0;
        border-bottom: none;
        cursor: pointer;
      }

      .card-absolute h2 {
        left: -.25em;
      }

      .card-flex h2 {
        right: .5em;
      }

      p {
        font-size: 16px;
        line-height: 1.35em;
      }
    </style>
	</head>
	<body>
    <header>
      <h1>Dual Centering</h1>
    </header>
    <main>
      <div class="card-absolute" tabindex="0">
        <h2>Card Absolute</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="card-flex" tabindex="0">
        <h2>Card Flex</h2>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
      </div>
    </main>
	</body>
</html>
